{
  "name": "express-body-parser-validator",
  "version": "1.0.1",
  "description": "Body parser validator is an express middleware, which can be used seamlessly with or without body parser. It ensures that mandatory request parameters are present in request with minimal coding.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarunmittal/express-body-parser-validator.git"
  },
  "keywords": [
    "body-parser-validator",
    "request",
    "validator",
    "request",
    "check fields"
  ],
  "author": "Tarun Mittal",
  "license": "ISC"
}
